<template name="add">
<view class="add">
   <input class="title" placeholder="{{config.title}}" bindinput="titleInput"/>
   <textarea  class="desc" placeholder="{{config.desc}}" bindblur="hrefInput"/> 
   <form bindsubmit="submit">
        <button class="btn">{{config.btn}}</button>
   </form>
</view>
</template>